cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1480136195ad5726e654498c348e8890fb6116b5ec48457d47dac721a58de492

name:           ed
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ed#readme>
homepage:       https://github.com/githubuser/ed#readme
bug-reports:    https://github.com/githubuser/ed/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ed

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ed
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , text
    , vector >=0.12.1.2
  default-language: Haskell2010

executable ed-exe
  main-is: Main.hs
  other-modules:
      Paths_ed
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ed
  default-language: Haskell2010

test-suite ed-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ed
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ed
  default-language: Haskell2010
